<!DOCTYPE html>
<html>
    <head>
        <title>LegoLogs ND</title>
        <meta charset="UTF-8"></meta>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="home.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="common.js"></script>
    </head>
    <body>
        <div>
            <ul class="navgation">
                <li class="links" id="lgo">
                    <img class="logohead" src="nl.png">
                </li>
                <li class="links" onclick="goto('community/')">
                    COMMUNITY
                </li>
                <li class="links" onclick="goto('trending/')">
                    TRENDING
                </li>
                <li class="links" onclick="goto('apply/')">
                    APPLY
                </li>
                <li class="links" onclick="goto('about/')">
                    ABOUT
                </li>
                <li class="links" onclick="goto('community/?start=su')">
                    SIGN UP
                </li>
                <li class="links">
                    LOGIN
                </li>
            </ul>
        </div>
        <div class="mainheader">
            <h1 class="maintext">
                Create,
                <br>
                Share,
                <br>
                Repeat
            </h1>
            <p class="joinbutton">
                Join Now
            </p>
        </div>
        <div class="desc">
                Sharing. Simplified
        </div>
        <div class="sec1">
            <div class="desc-easy">
                <i id="easy-icon" class="material-icons">done_all</i>
                <h3 id="easy-title">
                    Fast and Easy
                </h3>
                <p id="easy-text">
                    LegoLogs is fast, easy and fun way of shareing
                    Lego builds, ideas, or projects eaisily and without
                    any hassle or confusion.
                </p>
            </div>
        </div>
        <div class="sec2">
            <div class="desc-open">
                <i id="open-icon" class="material-icons">lock_open</i>
                <h3 id="easy-title">
                    Awesome, unrestricted
                </h3>
                <p id="easy-text">
                    With LegoLogs, you can post as many times as you want, when ever you want with out any restrictions what-so-ever.
                </p>
            </div>
        </div>
        <footer>
            <img src="footer-logo.png" class="footer-image">
            <table class="shortcuts">
                <tr>
                    <td class="cell">
                        Community
                    </td>
                    <td class="cell">
                        Trending
                    </td>
                    <td class="cell">
                        Apply
                    </td>
                    <td class="cell">
                        Register
                    </td>
                    <td class="cell">
                        Login
                    </td>
                </tr>
                <tr>
                    <td class="cell">
                        Credits
                    </td>
                    <td class="cell">
                        Privacy Policy
                    </td>
                    <td class="cell">
                        Site Map
                    </td>
                    <td class="cell">
                        About Us
                    </td>
                    <td class="cell">
                        Change Logs
                    </td>
                </tr>
            </table>
            <p class="copyright">
                Site design / logo © 2016 LegoLogs
            </p>
        </footer>
    </body>
</html>